[00:05.38] 一寸先前も見えず 夜道を歩いた
[00:09.62] 書き綴り 涙でふやけた日記抱え
[00:15.03] 失くしたものたちを振り返りはしないよ
[00:19.04] 刻んだ傷は僕にこそ相応しい
[00:25.54] 
[00:24.74] 聞こえるか さんざめく雷鳴
[00:26.99] 日常に弾丸を詰めて
[00:29.19] 色褪せるならば いっそ壊して
[00:36.19] 
[00:33.20] 命はまだ叫びたがってる
[00:36.07] 明日を待っている
[00:38.16] 遠くへと どこまでも
[00:40.64] 連れ去ってくれ 夜明けが見えるまで
[00:43.55] なぁ この痛みをいつか
[00:45.74] 笑えるくらいの青い強さを
[00:48.92] 祈る指が言葉を紡いでゆく
[00:54.92] 
[01:03.97] 丸とかバツとかどうでもいいよ
[01:06.38] 人は誰しもいまだに不完全
[01:08.50] 憧れに悩み孤独になる
[01:11.15] 幸せを恐れ影を纏う
[01:13.51] （転んで泥だらけの僕が
[01:15.17] いつかきれいなものを手に入れたら）
[01:17.86] なぁ 笑ってくれるか
[01:20.07] 泣くまで笑ってくれよなぁ
[01:26.07] 
[01:22.57] 刻み込め 存在の証明
[01:26.03] 日常に弾丸を込めて
[01:27.80] 消えぬしがらみに火をつけてくれ
[01:35.30] 
[01:31.84] 命はまだ叫びたがってる
[01:34.80] 明日を待っている
[01:36.73] 生と死の波止場立ち
[01:39.64] 見上げた空が焼き付いて離れない
[01:42.44] なぁ まだ終われないんだよ
[01:44.54] 生まれたことに理由などなくても
[01:48.02] 昏い夜に光を探している
[01:53.52] 
[01:52.76] 春染める花が吹きだまり舞っている
[01:57.58] はららかに流す涙のように 頬を撫でていった
[02:02.47] いつだって孤独で何かが足りない
[02:07.09] 空白の海は最期まで 満たされないんだろうな
[02:12.17] いつか強くなれたら
[02:19.15] 偽らずにいれたら
[02:23.15] 
[02:34.69] 音楽が唯一の救いだった
[02:37.34] 這いつくばって砂の味を噛み締めて
[02:39.73] 君の後悔も 君の絶望も 君の青春も壊したい
[02:44.82] 小さな死を繰り返して
[02:47.09] 世界に傷痕を残せればいっそ
[02:49.17] 過去も 欠落も 愛も 憂鬱も 嘘も 終着も
[02:53.34] どうでもいい
[02:56.34] 
[02:58.17] どうでもいいんだ
[03:00.75] そう思ってるんだ
[03:03.64] あと何回鼓動を刻むのだろう
[03:06.10] 何回君に会えるんだろう
[03:08.76] 何回歌が唄えるだろう
[03:11.21] 何回光を見られるのだろうか