[00:05.49] 一寸先前も見えず 夜道を歩いた
[00:09.55] 書き綴り 涙でふやけた日記抱え
[00:14.98] 失くしたものたちを振り返りはしないよ
[00:19.09] 刻んだ傷は僕にこそ相応しい
[00:25.59] 
[00:24.55] 聞こえるか さんざめく雷鳴
[00:26.94] 日常に弾丸を詰めて
[00:29.14] 色褪せるならば いっそ壊して
[00:36.14] 
[00:33.04] 命はまだ叫びたがってる
[00:36.45] 明日を待っている
[00:38.08] 遠くへと どこまでも
[00:40.64] 連れ去ってくれ 夜明けが見えるまで
[00:43.51] なぁ この痛みをいつか
[00:45.77] 笑えるくらいの青い強さを
[00:49.02] 祈る指が言葉を紡いでゆく
[00:55.02] 
[01:03.82] 丸とかバツとかどうでもいいよ
[01:06.34] 人は誰しもいまだに不完全
[01:08.56] 憧れに悩み孤独になる
[01:10.87] 幸せを恐れ影を纏う
[01:13.39] （転んで泥だらけの僕が
[01:15.08] いつかきれいなものを手に入れたら）
[01:17.72] なぁ 笑ってくれるか
[01:19.72] 泣くまで笑ってくれよなぁ
[01:25.72] 
[01:23.48] 刻み込め 存在の証明
[01:25.88] 日常に弾丸を込めて
[01:27.70] 消えぬしがらみに火をつけてくれ
[01:35.20] 
[01:31.80] 命はまだ叫びたがってる
[01:35.06] 明日を待っている
[01:36.73] 生と死の波止場立ち
[01:39.46] 見上げた空が焼き付いて離れない
[01:42.22] なぁ まだ終われないんだよ
[01:44.55] 生まれたことに理由などなくても
[01:47.85] 昏い夜に光を探している
[01:53.35] 
[01:52.78] 春染める花が吹きだまり舞っている
[01:57.47] はららかに流す涙のように 頬を撫でていった
[02:02.36] いつだって孤独で何かが足りない
[02:06.97] 空白の海は最期まで 満たされないんだろうな
[02:11.96] いつか強くなれたら
[02:19.02] 偽らずにいれたら
[02:23.02] 
[02:34.81] 音楽が唯一の救いだった
[02:37.15] 這いつくばって砂の味を噛み締めて
[02:39.75] 君の後悔も 君の絶望も 君の青春も壊したい
[02:44.78] 小さな死を繰り返して
[02:46.75] 世界に傷痕を残せればいっそ
[02:49.39] 過去も 欠落も 愛も 憂鬱も 嘘も 終着も
[02:53.22] どうでもいい
[02:56.22] 
[02:58.08] どうでもいいんだ
[03:00.83] そう思ってるんだ
[03:03.48] あと何回鼓動を刻むのだろう
[03:06.25] 何回君に会えるんだろう
[03:08.63] 何回歌が唄えるだろう
[03:11.17] 何回光を見られるのだろうか